#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2022, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=C:/workspace/uixsdk/tools/mingw1120_64/uixsdk
exec_prefix=${prefix}
libdir=C:/workspace/uixsdk/tools/mingw1120_64/uixsdk/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP GOPHER HTTP IMAP LDAP MQTT POP3 RTSP SMB SMTP TELNET TFTP"
supported_features="IPv6 unixsockets libz AsynchDNS Largefile alt-svc HSTS NTLM"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with ftp, http, etc.
Version: 7.84.0-DEV
Libs: -L${libdir} -lcurl  -lmingw32 -lgcc -lmoldname -lmingwex -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc -lmoldname -lmingwex -lkernel32 -lwldap32 -lwinmm -lws2_32 C:/workspace/uixsdk/tools/mingw1120_64/x86_64-w64-mingw32/lib/libz.a -ladvapi32 -lcrypt32
Libs.private:  -lmingw32 -lgcc -lmoldname -lmingwex -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc -lmoldname -lmingwex -lkernel32 -lwldap32 -lwinmm -lws2_32 C:/workspace/uixsdk/tools/mingw1120_64/x86_64-w64-mingw32/lib/libz.a -ladvapi32 -lcrypt32
Cflags: -I${includedir} 
